<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/pages/LoginPage.qml</file>
        <file>qml/components/FlatButton.qml</file>
        <file>qml/components/TextButton.qml</file>
        <file>img/Logo_of_Twitter.svg</file>
        <file>qml/pages/SignupPage.qml</file>
        <file>img/arrow_icon.png</file>
        <file>img/avatar1.png</file>
        <file>img/avatar2.png</file>
        <file>img/avatar3.png</file>
        <file>img/avatar4.png</file>
        <file>img/avatar5.png</file>
        <file>img/avatar6.png</file>
    </qresource>
</RCC>
